@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300&family=Roboto+Slab:wght@500&display=swap');
.cuerpo{
    display: grid;
    background-color: $color-primary;
    font-family: $font;
    grid-template-areas: 
    "carrusel"
    "vendedores"
    "hacemos"
    "servicios"
    "ubicacion"
    "presupuesto";
    .carrusel{
        grid-area: "carrusel";
        position: relative;
        width: 100%;
        height: 80vh;
        background-image: url(../img/carrusel1.jpg);
        background-position: center;
        background-size: cover;
        transition: all .1s ease-in-out;
        animation: banner 28s infinite linear;
        .banner-content{
            width: 100%;
            height: 100%;
            color: #fff;
            background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0.9023984593837535) 3%, rgba(0,0,0,0) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            .info{
                h1{
                    font-family: $font;
                    font-weight: 800;
                    font-size: 50px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 50%;
                    color: $color-secundario;
                }
                p{
                    font-family: $font;
                    width: 50%;
                    font-weight: 400;
                    text-align: center;
                    font-size: 25px;
                    color: $color-secundario;
                }
            }
        }
    }
    .vendedores{
        grid-area: "vendedores";
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        h5{
            color: $color-secundario;
            font-size: 50px;
            text-align: center;
        }
        .card{
            margin: 1rem;
            background-color: $color-secundario;
            box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
            .card-body{
                text-align: center;
                color: $color-primary;
            }
        }
        .container{
                width: 90%;
                height: 50vw;
                .swiper-container{
                    width: 200vh;
                    height: 100vw;
                }
                .swiper-wrapper{  
                    display: flex;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    color: #1928c4;
                    display: flex;
                    justify-content: center;
                    align-items: center;  
                    min-height: 100vh;
                    width: 100%;
                    .swiper-slide {
                        position: relative;
                        font-size: 18px;
                        background: #ffd700;
                        border-radius: 15px;
                        box-shadow: 10px 10px 5px 0px #000000;
                        text-align: center;
                        font-family: $font;
                        .card-title{
                            color: #000000;
                        }
                        img{
                            display: block;
                            width: 100%;
                            height: 180px;
                            object-fit: cover;
                            border-top-left-radius: 15px;
                            border-top-right-radius: 15px;
                        
                        }
                        .card-description{
                            padding:1rem 1rem;
                        }
                        .card-link{
                            text-align: center;
                            a{
                                text-decoration: none;
                                color: #1d6ce2;
                            }
                        }
                    }
            }
            .swiper-button-next{
                right: 26px !important;
                background-color: #fff;
            }
            .swiper-button-prev{
                left: 26px !important;
            }                                       
        }
    }
    .hacemos{
            grid-area: "hacemos";
            display: flex;
            align-items: center;
            height: 100vh;
            border-top: 3px solid #ffd700;
            .why{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 50%;
                .why-2{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    background-color: $color-secundario;
                    border-radius: 15px;
                    height: 400px;
                    width: 400px;
                    text-align: center;
                    color: #1928c4;
                    box-shadow: 10px 10px 5px 0px rgb(0, 0, 0);
                    h5{
                        font-weight: 800;
                        font-size: 30px;
                    }
                    p{
                        font-weight: 400;
                        font-size: 18px;
                        font-weight: 500;
                    }
                }
            .video{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            }
    }
    .servicios{
        grid-area: "servicios";
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        background-color: #fff;
        width: 100%;
        height: 80vh;
        h3{
            color: $color-primary;
            font-size: 60px;
        }
        .cards-contenedor{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            .card-contenedor{
                background-color: $color-secundario;
                margin: 20px;
                div{
                    .img{
                        display: flex;
                        align-items: center;
                    }
                }
            }
        }
    }
    .ubicacion{
        grid-area:"ubicacion";
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        h3{
            color: $color-secundario;
            font-size: 50px;
            margin-left: 20%;
        }
        .cont-ubi{
            display: flex;
            justify-content: space-around;
            align-items: center;
            .date{
                color: $color-secundario;
                font-size: 25px;
            }
        }
    }
    .presupuesto{
        grid-area: "presupuesto";
        display: flex;
        height: 100vh;
        background-color: $color-secundario;
        justify-content: space-around;
        align-items: center;
        .info{
            color: $color-primary;
            width: 40%;
            text-align: start;
            h3{
                font-size: 50px;
                color: $color-primary;
                font-weight: 800;
            }
            p{
                font-size: 25px;
            }
        }
        form{
            display: grid;
            grid-template-areas: 
            "conteiner3 conteiner4"
            "mensaje mensaje"
            "buttom buttom";
            .conteiner3{
                grid-area: conteiner3;
                margin-right: 10px;
                .formulario{
                    display: flex;
                    flex-direction: column;
                    input{
                        border-radius: 8px;
                        background-color: #ffff60;
                        height: 33px;
                    }
                }                
            }
            .conteiner4{
                grid-area: conteiner4;
                .formulario{
                    display: flex;
                    flex-direction: column;
                }
                input{
                    border-radius: 8px;
                    background-color: #ffff60;
                    height: 33px;
                }
                select{
                    background-color: #ffff60;
                }
            }
            .mensaje{
                grid-area: mensaje;
                textarea{
                    background-color: #ffff60;
                }
            }
            .buttom{
                grid-area: buttom;
            }
        }
        box-shadow: 0 10px 5px 0 black;
    }
}

@keyframes banner {
    0%{
        background-image: url(../img/carrusel1.jpg);
    }
    25%{
        background-image: url(../img/carrusel1.jpg);
    }
    26%{
        background-image: url(../img/carrusel2.jpg);
    }
    50%{
        background-image: url(../img/carrusel2.jpg);
    }
    51%{
        background-image: url(../img/carrusel3.jpg);
    }
    75%{
        background-image: url(../img/carrusel3.jpg);
    }
    76%{
        background-image: url(../img/WhatsApp_);
    }
    100%{
        background-image: url(../img/WhatsApp_);
    }
}