.vendedores {
    grid-area: "vendedores";
    background-color: $color-primary;
    width: 100%;
    padding-top: 50px;
    h4 {
        color: $color-secundario;
        font-size: 35px;
        text-align: center;
    }

    .swiper {
        max-width: 1000px;
        min-height: 500px;

        .swiper-wrapper {

            margin-left: auto;
            margin-right: auto;
            .swiper-slide {
                display: flex;
                justify-content: center;
                align-items: end;
                margin-top: 3rem;

                .card {
                    position: relative;
                    min-width: 300px;
                    height: 376px;
                    background-color: #ececec;
                    border-radius: 10px;
                    overflow: hidden;
                    margin-left: 70px;
                    margin-right: 70px;


                    .head {
                        height: 100px;
                        width: 100%;
                        position: relative;

                        .circle {
                            position: absolute;
                            width: 300px;
                            height: 300px;
                            border-radius: 30%;
                            background-color: $color-secundario;
                            bottom: 0;
                        }

                        .perfil {
                            width: 150px;
                            height: 150px;
                            position: absolute;
                            background-color: #fff;
                            padding: 5px;
                            border-radius: 50%;
                            bottom: -50%;
                            left: 50%;
                            transform: translate(-50%);

                            img {
                                width: 100%;
                                height: 100%;
                                border-radius: 50%;
                                object-fit: cover;
                            }
                        }
                    }

                    .description {
                        height: 200px;
                        padding-top: 3.5rem;
                        border-bottom: solid 5px $color-primary;
                        text-align: center;

                        h3 {
                            color: #000000;
                        }

                        .title-vendedor {
                            color: $color-primary;
                            font-size: 20px;

                        }

                        p {

                            span {
                                color: rgb(0, 0, 0);
                                font-size: 15px;
                                font-weight: bold;
                            }
                        }
                    }

                    .contact {
                        width: 100%;
                        height: 75px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        a {
                            text-decoration: none;
                            color: $color-primary;
                            background-color: $color-secundario;
                            padding: 5px 20px;
                            border-radius: 5px;
                            transition: .3s;
                            img{
                                width: 20px;
                                height: 20px;
                            }
                            &:hover {
                                background-color: #ffff60;
                            }
                        }
                    }

                    &:hover {
                        box-shadow: 0 5px 15px #000000;
                        transform: translateY(-5px);
                    }
                }
            }
        }
    }

}